--2018-12-21 19:23:52--  http://web.stanford.edu/class/cme213/files/lectures/Colfax_Stanford_Presentation_Day7.pdf
Resolving web.stanford.edu (web.stanford.edu)... 171.67.215.200, 2607:f6d0:0:925a::ab43:d7c8
Connecting to web.stanford.edu (web.stanford.edu)|171.67.215.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4201838 (4.0M) [application/pdf]
Saving to: ‘Colfax_Stanford_Presentation_Day7.pdf’

            Colfax_Stan   0%[                                ]       0  --.-KB/s                          Colfax_Stanf   0%[                                ]  29.15K   101KB/s                         Colfax_Stanfo   2%[                                ] 101.50K   175KB/s                        Colfax_Stanfor   3%[>                               ] 142.34K   140KB/s                       Colfax_Stanford  10%[==>                             ] 446.93K   366KB/s                      Colfax_Stanford_  14%[===>                            ] 607.97K   427KB/s                     Colfax_Stanford_P  19%[=====>                          ] 815.70K   503KB/s                    Colfax_Stanford_Pr  21%[=====>                          ] 863.38K   426KB/s                   Colfax_Stanford_Pre  32%[=========>                      ]   1.31M   602KB/s                  Colfax_Stanford_Pres  35%[==========>                     ]   1.43M   605KB/s                 Colfax_Stanford_Prese  35%[==========>                     ]   1.43M   522KB/s                Colfax_Stanford_Presen  44%[=============>                  ]   1.79M   609KB/s    eta 4s     Colfax_Stanford_Present  48%[==============>                 ]   1.93M   612KB/s    eta 4s     olfax_Stanford_Presenta  48%[==============>                 ]   1.94M   550KB/s    eta 4s     lfax_Stanford_Presentat  57%[=================>              ]   2.30M   616KB/s    eta 4s     fax_Stanford_Presentati  60%[==================>             ]   2.43M   616KB/s    eta 3s     ax_Stanford_Presentatio  63%[===================>            ]   2.56M   617KB/s    eta 3s     x_Stanford_Presentation  65%[====================>           ]   2.63M   570KB/s    eta 3s     _Stanford_Presentation_  74%[======================>         ]   2.99M   620KB/s    eta 3s     Stanford_Presentation_D  77%[=======================>        ]   3.12M   651KB/s    eta 1s     tanford_Presentation_Da  80%[========================>       ]   3.24M   675KB/s    eta 1s     anford_Presentation_Day  84%[=========================>      ]   3.37M   729KB/s    eta 1s     nford_Presentation_Day7  87%[==========================>     ]   3.49M   691KB/s    eta 1s     ford_Presentation_Day7.  87%[==========================>     ]   3.50M   648KB/s    eta 1s     ord_Presentation_Day7.p  96%[=============================>  ]   3.87M   667KB/s    eta 0s     rd_Presentation_Day7.pd  99%[==============================> ]   3.99M   663KB/s    eta 0s     Colfax_Stanford_Present 100%[===============================>]   4.01M   666KB/s    in 6.6s    

2018-12-21 19:23:59 (625 KB/s) - ‘Colfax_Stanford_Presentation_Day7.pdf’ saved [4201838/4201838]

